# Server Configuration
NODE_ENV=development
PORT=3001

# Plaid Configuration
PLAID_CLIENT_ID=662d97f31e2a68001c7ddf72
PLAID_SECRET=540947b742b334f1fcd48e347b0414
PLAID_ENV=sandbox

# We'll add MongoDB connection later
MONGODB_URI=mongodb://localhost:27017/plaid-financial-system

# JWT Secret (you can change this to any random string)
JWT_SECRET=mecode11_rico23_secret023_jwt49_key89_57892

# MongoDB connection string for production
#MONGODB_URI=mongodb+srv://jbautis2:myLDPEGHF7sC3SH0@plaid-financial-system.pcl58qy.mongodb.net/?retryWrites=true&w=majority&appName=plaid-financial-system

# Supabase Configuration
SUPABASE_URL=https://yldplemkwihvnvymllni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZHBsZW1rd2lodm52eW1sbG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTY2MTUsImV4cCI6MjA4MjI5MjYxNX0.owla1IY_no1nX5kOJR-1hF1dlO5sh0iG9MY-PZurjqI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZHBsZW1rd2lodm52eW1sbG5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcxNjYxNSwiZXhwIjoyMDgyMjkyNjE1fQ.myABUwyjpKeD0BiA-rmLrozYM9Dom-hMUXhL71PG7Fs

# Encryption (generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
ENCRYPTION_KEY=4f7d8db0ceb3411164c8816bd4c75eb2e1efa2739b6f0ef454aacc92acd426ea

# Your Advisor ID (for RLS policies)
ADVISOR_ID=bdcd6354-69a9-4f51-b3e0-ca83ea4d272f