# Server Configuration
NODE_ENV=development
PORT=3001

# We'll add these later when you get your Plaid credentials
PLAID_CLIENT_ID=662d97f31e2a68001c7ddf72
PLAID_SECRET=e0f7588e4ada44c40fe28ddb8b7ed9
PLAID_ENV=sandbox

# We'll add MongoDB connection later
MONGODB_URI=mongodb://localhost:27017/plaid-financial-system

# JWT Secret (you can change this to any random string)
JWT_SECRET=your_super_secret_jwt_key_78923

# MongoDB connection string for production
MONGODB_URI=mongodb+srv://jbautis2:myLDPEGHF7sC3SH0@plaid-financial-system.pcl58qy.mongodb.net/?retryWrites=true&w=majority&appName=plaid-financial-system